<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///a:\Users\BugCraft\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="bugcraft-github-page">BugCraft GitHub Page</h1>

<title>BugCraft Page</title>
<blockquote>
<p>&#x3164;&#x3164;&#x58F0;&#x660E;&#xFF1A;BugCraft &#x662F;&#x4E00;&#x4E2A;&#x5168;&#x90E8;&#x4F7F;&#x7528;&#x514D;&#x8D39;&#x670D;&#x52A1;&#x642D;&#x5EFA;&#x5E76;&#x90E8;&#x7F72;&#x7684; Minecraft &#x670D;&#x52A1;&#x5668;&#x3002;&#x5982;&#x4F60;&#x6240;&#x89C1;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x7A33;&#x5B9A;&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x53EA;&#x4F7F;&#x7528;&#x514D;&#x8D39;&#x670D;&#x52A1;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E0D;&#x4F1A;&#x8981;&#x6C42;&#x4F60;&#x5411;&#x6211;&#x4EEC;&#x4ED8;&#x8D39;&#x6216;&#x6350;&#x8D60;&#x3002;<br>
&#x3164;&#x3164;&#x6B22;&#x8FCE;&#x52A0;&#x5165;&#x6211;&#x4EEC;&#x7684; <strong>QQ Group&#xFF1A;736660180</strong>&#x3002;&#x9047;&#x5230;&#x95EE;&#x9898;&#x6216;&#x8005;&#x60F3;&#x8981;&#x548C;&#x5176;&#x4ED6;&#x73A9;&#x5BB6;&#x8BA8;&#x8BBA;&#x3001;&#x4EA4;&#x6D41;&#xFF0C;&#x8BF7;&#x52A0;&#x5165;&#x6B64; QQ &#x7FA4;&#x7EC4;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x671F;&#x5F85;&#x7740;&#x4F60;&#x7684;&#x52A0;&#x5165;&#x3002;</p>
</blockquote>
<p>&#x3164;&#x3164;&#x4F60;&#x597D;&#xFF01;&#x6B22;&#x8FCE;&#x67E5;&#x770B; BugCraft &#x7684; GitHub Page&#x3002;BugCraft &#x662F;&#x4E00;&#x4E2A; Minecraft &#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5F53;&#x524D;&#x5DF2;&#x5347;&#x7EA7;&#x81F3; 1.20.1 &#x7684; Minecraft &#x7248;&#x672C;&#x3002;&#x8981;&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x8BF7;&#x7EE7;&#x7EED;&#x770B;&#x4E0B;&#x53BB;&#x3002;</p>
<h2 class="mume-header" id="%E7%BD%91%E9%A1%B5%E7%89%88%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8A%B6%E6%80%81%E6%8A%A5%E5%91%8A">&#x7F51;&#x9875;&#x7248;&#x670D;&#x52A1;&#x5668;&#x72B6;&#x6001;&#x62A5;&#x544A;</h2>

<p>&#x3164;&#x3164;&#x6211;&#x4EEC;&#x62E5;&#x6709;&#x7531; <code>EagercraftX</code> &#x652F;&#x6301;&#x7684;&#x7F51;&#x9875;&#x7248;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4EE5;&#x4E0B;&#x662F;&#x7F51;&#x9875;&#x7248;&#x670D;&#x52A1;&#x5668;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<h3 class="mume-header" id="openfrp-%E9%80%9A%E9%81%93">OpenFrp &#x901A;&#x9053;</h3>

<div id="openfrp"></div>
&#x3164;&#x3164;
<p>&#x3164;&#x3164;&#x70B9;&#x51FB;&#x4E0B;&#x9762;&#x7684;&#x94FE;&#x63A5;&#x4EE5;&#x901A;&#x8FC7; OpenFrp &#x52A0;&#x5165;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x9875;&#x7248;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<p><a href="http://cn-fz-plc-1.openfrp.top:18000/client/?server=ws://cn-fz-plc-1.openfrp.top:18000/server">http://cn-fz-plc-1.openfrp.top:18000/client/?server=ws://cn-fz-plc-1.openfrp.top:18000/server</a><br>
&#x3164;&#x3164;</p>
<h3 class="mume-header" id="kaifuxia-%E9%80%9A%E9%81%93">Kaifuxia &#x901A;&#x9053;</h3>

<div id="kaifuxia"></div>
&#x3164;&#x3164;
<p>&#x3164;&#x3164;&#x70B9;&#x51FB;&#x4E0B;&#x9762;&#x7684;&#x94FE;&#x63A5;&#x4EE5;&#x901A;&#x8FC7; Kaifuxia &#x52A0;&#x5165;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x9875;&#x7248;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<p><a href="http://cn-fz-plc-1.openfrp.top:18000/client/?server=ws://e2.kaifuxia.com:11273/">http://cn-fz-plc-1.openfrp.top:18000/client/?server=ws://e2.kaifuxia.com:11273/</a></p>
<p>&#x3164;&#x3164;<br>
&#x3164;&#x3164;&#x4E0A;&#x9762;&#x7684;&#x5FEB;&#x6377;&#x94FE;&#x63A5;&#x5C06;&#x5728;&#x4F60;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x542F;&#x52A8; EagercraftX 1.8 &#x7248;&#x672C;&#xFF0C;&#x5E76;&#x5728;&#x4F60;&#x586B;&#x5199;&#x597D; BugID&#x3001;&#x8BBE;&#x7F6E;&#x597D;&#x76AE;&#x80A4;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB; &#x201C;&#x5B8C;&#x6210;&#x201D; &#x540E;&#x81EA;&#x52A8;&#x52A0;&#x5165;&#x4E0E;&#x4E0A;&#x9762;&#x7684;&#x6807;&#x9898;&#x5BF9;&#x5E94;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3002;&#x76EE;&#x524D;&#xFF0C;<strong>&#x8FD9;&#x79CD;&#x52A0;&#x5165;&#x65B9;&#x5F0F;&#x4EC5;&#x652F;&#x6301;&#x4F7F;&#x7528;&#x9F20;&#x6807;&#x548C;&#x952E;&#x76D8;&#x6765;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</strong></p>
<p>&#x3164;&#x3164;&#x60F3;&#x8981;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x7F51;&#x9875;&#x4E0A;&#x5D4C;&#x5165; BugCraft &#x7684;&#x670D;&#x52A1;&#x5668;&#x72B6;&#x6001;&#xFF1F;<br>
&#x3164;&#x3164;&#x8BF7;&#x53C2;&#x8003;<a href="https://github.com/lax1dude/eaglercraft-HTML5_Ping_Embed">&#x8FD9;&#x4E2A; GitHub &#x5B58;&#x50A8;&#x5E93;</a>&#x3002;</p>
<h2 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80">&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;</h2>

<p>&#x3164;&#x3164;&#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x514D;&#x8D39;&#x670D;&#x52A1;&#x7684;&#x7F18;&#x6545;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x65F6;&#x5E38;&#x4F1A;&#x53D8;&#x5316;&#x3002;&#x5F88;&#x62B1;&#x6B49;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x65E0;&#x6CD5;&#x8FDE;&#x63A5;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8BF7;&#x5C1D;&#x8BD5;&#x56DE;&#x5230;&#x6B64;&#x9875;&#x9762;&#x67E5;&#x770B;&#x6211;&#x4EEC;&#x662F;&#x5426;&#x66F4;&#x6362;&#x4E86;&#x5730;&#x5740;&#x3002;</p>
<p>&#x3164;&#x3164;&#x4EE5;&#x4E0B;&#x662F;&#x6211;&#x4EEC;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5730;&#x5740;&#x3002;</p>
<table>
<thead>
<tr>
<th>Minecraft &#x7248;&#x672C;</th>
<th>&#x7F51;&#x7EDC;&#x5730;&#x5740;</th>
<th>&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Web</td>
<td><a href="http://cn-fz-plc-1.openfrp.top:18000/">http://cn-fz-plc-1.openfrp.top:18000/</a></td>
<td>&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x6B64;&#x5730;&#x5740;&#x3002;</td>
</tr>
<tr>
<td>Java</td>
<td>cn-fz-plc-1.openfrp.top:32000</td>
<td>&#x4F7F;&#x7528; Java &#x7248; Minecraft &#x8FDE;&#x63A5;&#x3002;</td>
</tr>
<tr>
<td>Bedrock</td>
<td>cn-fz-plc-1.openfrp.top:45000</td>
<td>&#x4F7F;&#x7528;&#x57FA;&#x5CA9;&#x7248; Minecraft &#x8FDE;&#x63A5;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x3164;&#x3164;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5411;&#x4F60;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x5177;&#x4F53;&#x7684;&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x3164;&#x3164;&#x5982;&#x679C;&#x4F60;&#x8BBE;&#x5907;&#x4E0A;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301; <code>WebGL 2.0</code> &#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C06;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7F51;&#x9875;&#x7248;&#x6765;&#x8FDE;&#x63A5;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x3002;&#x63A8;&#x8350;&#x4F7F;&#x7528; <a href="https://www.google.cn/intl/zh-CN/chrome/">Google Chrome</a> &#x6765;&#x901A;&#x8FC7;&#x7F51;&#x9875;&#x7248;&#x52A0;&#x5165;&#x3002;</p>
<blockquote>
<p>&#x3164;&#x3164;&#x6B64;&#x7248;&#x672C;&#x4E3A; PBR &#x5149;&#x5F71;&#x7248;&#x672C;&#xFF0C;&#x9ED8;&#x8BA4;&#x8BED;&#x8A00;&#x4E3A;&#x4E2D;&#x6587;&#xFF08;&#x7B80;&#x4F53;&#xFF09;&#xFF0C;&#x5149;&#x5F71;&#x9700;&#x8981;&#x5728; &#x201C;&#x9009;&#x9879;&#x201D; &#x4E2D;&#x5F00;&#x542F;&#x3002;&#x5173;&#x4E8E;&#x8BED;&#x8A00;&#x652F;&#x6301;&#xFF0C;&#x5B83;&#x652F;&#x6301; Minecraft Java 1.8 &#x7248;&#x672C;&#x6240;&#x652F;&#x6301;&#x7684;&#x6240;&#x6709;&#x8BED;&#x8A00;&#x3002;</p>
</blockquote>
<p>&#x3164;&#x3164;&#x4E0D;&#x652F;&#x6301; WebGL 2.0 &#x6216;&#x8005;&#x60F3;&#x8981;&#x62E5;&#x6709;&#x66F4;&#x597D;&#x7684;&#x4F53;&#x9A8C;&#xFF1F;&#x5728;&#x4F60;&#x7684;&#x8BBE;&#x5907;&#x4E0A;&#x5B89;&#x88C5; Minecraft: Java Edition &#x4EE5;&#x4F7F;&#x7528; Java &#x7248;&#x672C;&#x52A0;&#x5165;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x3002;&#x652F;&#x6301;&#x7684; Minecraft: Java Edition &#x7684;&#x7248;&#x672C;&#x8303;&#x56F4;&#x662F; <strong><code>1.8 - 1.20.1</code></strong> &#x3002;&#x63A8;&#x8350;&#x4F7F;&#x7528; <a href="https://hmcl.huangyuhui.net/">Hello Minecraft! Launcher</a> &#x6765;&#x542F;&#x52A8; Java &#x7248;&#x672C;&#x7684; Minecraft&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x5B83;&#xFF0C;&#x6211;&#x4EEC;&#x5411;&#x4F60;&#x63A8;&#x8350;<a href="https://www.bilibili.com/read/cv14759963/">&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</a>&#x3002;</p>
<blockquote>
<p>&#x3164;&#x3164;&#x4F7F;&#x7528;&#x6B64;&#x7248;&#x672C;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x80FD;&#x591F;&#x83B7;&#x5F97;&#x8F83;&#x597D;&#x7684;&#x4F53;&#x9A8C;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x4F7F;&#x7528;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x52A0;&#x5165;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x4E0B;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x800C;&#x975E;<a href="https://www.npbeta.com/2021/11/minecraft-java-on-android/">&#x5728;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x542F;&#x52A8; Java &#x7248; Minecraft</a>&#x3002;</p>
</blockquote>
<p>&#x3164;&#x3164;&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x4F7F;&#x7528;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x6765;&#x8FDE;&#x63A5;&#xFF0C;&#x90A3;&#x4E48;&#x8BF7;&#x4F7F;&#x7528; Minecraft: Bedrock Edition &#x6765;&#x8FDE;&#x63A5;&#x3002;<br>
&#x3164;&#x3164;<strong>&#x652F;&#x6301;&#x7684;&#x7248;&#x672C;</strong>&#xFF1A;1.20.0<br>
&#x3164;&#x3164;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x5728;&#x54EA;&#x91CC;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x57FA;&#x5CA9;&#x7248;&#x672C;&#xFF0C;&#x6211;&#x4EEC;&#x5411;&#x4F60;&#x63A8;&#x8350;<a href="https://xz.klpbbs.net/info/MS4yMC4wLjAx/12c00b36440537841f73542453df0f8a.html">&#x82E6;&#x529B;&#x6015;&#x8BBA;&#x575B;&#x7684;&#x57FA;&#x5CA9;&#x7248;&#x672C;&#x4E0B;&#x8F7D;&#x9875;&#x9762;</a>&#x3002;<br>
&#x3164;&#x3164;&#x5982;&#x679C;&#x4F60;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#xFF0C;&#x8BF7;&#x8BBF;&#x95EE;<a href="https://www.123pan.com/s/9HM9-SDzlA.html">&#x4ED6;&#x4EEC;&#x7684;&#x7F51;&#x7EDC;&#x786C;&#x76D8;</a>&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x94FE;&#x63A5;&#x4E2D;&#x7684; Minecraft &#x4EC5;&#x652F;&#x6301; Android &#x8BBE;&#x5907;&#xFF0C;&#x662F;&#x6211;&#x4EEC;&#x6700;&#x63A8;&#x8350;&#x7684;&#x57FA;&#x5CA9;&#x7248;&#x672C;&#xFF08;1.20.0.01&#xFF09;&#x3002;</p>
<blockquote>
<p>&#x3164;&#x3164;&#x6CE8;&#x610F;&#xFF1A;&#x57FA;&#x5CA9;&#x7248;&#x672C;&#x7684;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#x53F7;&#x662F;&#x9700;&#x8981;&#x5206;&#x5F00;&#x586B;&#x5199;&#x7684;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5728;&#x6B64;&#x7248;&#x672C;&#x7684; Minecraft &#x4E2D;&#x767B;&#x5F55; Microsoft &#x6216;&#x8005; Xbox &#x8D26;&#x6237;&#x624D;&#x80FD;&#x8FDE;&#x63A5;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
</blockquote>
<p>&#x3164;&#x3164;&#x6B64;&#x9875;&#x9762;&#x7531; Ygbs &#x4E8E;&#x4E8C;&#x3007;&#x4E8C;&#x4E09;&#x5E74;&#x516D;&#x6708;&#x5341;&#x4E5D;&#x65E5;&#x7F16;&#x5199;&#x3002;&#x611F;&#x8C22;&#x4F60;&#x7684;&#x9605;&#x8BFB;&#x3002;</p>
<script type="text/javascript" src="embed.js"></script>
<script>
	var embed = new ServerEmbed(document.getElementById("openfrp"), "100%");
	embed.ping("ws://cn-fz-plc-1.openfrp.top:18000/server");
	var embed = new ServerEmbed(document.getElementById("kaifuxia"), "100%");
	embed.ping("ws://e2.kaifuxia.com:11273/");
</script>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>